from tkinter import messagebox, Tk, Button , Frame , Entry , Label

  


ventana = Tk()
ventana.title("BIENVENIDO")
ventana.geometry("400x600")


fondo = Frame(ventana,bg="white")
fondo.pack(expand=True,fill='both')



#botones

btnregistrarruta= Button(fondo,text="Ingresar",fg="black",bg="white")
btnregistrarruta.place(x=320,y=0,width=80,height=30)


#1.- botones registrar
btnalumno= Button(fondo,text="Alumno",fg="black",bg="white")
btnalumno.place(x=75,y=515,width=80,height=25)

btnconducto= Button(fondo,text="Conductor",fg="black",bg="white")
btnconducto.place(x=180,y=515,width=80,height=25)

btnatobus= Button(fondo,text="Atobus",fg="black",bg="white")
btnatobus.place(x=285,y=515,width=80,height=25)

#2.- botones mostraar
btnalumno2= Button(fondo,text="Alumno",fg="black",bg="white")
btnalumno2.place(x=75,y=565,width=80,height=25)

btnconducto2= Button(fondo,text="Conductor",fg="black",bg="white")
btnconducto2.place(x=180,y=565,width=80,height=25)

btnatobus2= Button(fondo,text="Atobus",fg="black",bg="white")
btnatobus2.place(x=285,y=565,width=80,height=25)



#textos
bustexto = Label(fondo,text="Gestion de pollobus",bg="white",fg="black")
bustexto.place(x=150, y=0)

mostrar = Label(fondo,text="Registrar:",bg="white",fg="black")
mostrar.place(x=10, y=520)

registrar = Label(fondo,text="Mostrar:",bg="white",fg="black")
registrar.place(x=10, y=570)




ventana.mainloop()
